# Desafio_Automatizacion_QA

./: README.md  pom.xml
src/main/java/cl/previred/driver/: DriverFactory.java
src/main/java/cl/previred/pageObjects/: Base_PO.java  CarritoCompras_PO.java  Checkout_PO.java  DetalleProducto_PO.java  Home_PO.java  Imac_PO.java  Login_PO.java  MP3Players_PO.java  MiCuenta_PO.java
src/main/java/cl/previred/utils/: Config.java  Constants_Vars.java  CsvReader.java  EncryptDecrypt.java  HelperMethods.java  ResourceLoader.java  ScreenshotUtil.java
src/test/java/cl/previred/runners/: MainRunner.java
src/test/java/cl/previred/runners/testng/: testng.xml
src/test/java/cl/previred/stepDefinitions/base/: CrearCuentaSteps.java  Hooks.java  RealizarCompraSteps.java
src/test/resources/: credenciales.csv
src/test/resources/features/: CrearCuenta.feature  RealizarCompra.feature
